{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "farm",
            "database": "${workspaceFolder:Backend}/db.sqlite3"
        }
    ]
}